FORMAT: 1A


# Shopping Cart

This is our "minimum viable" JSON API spec for a hypothetical multi-tenant shopping cart application.

## Data Structures

### Tenant
+ id: 1 (number)
+ created_at: 2016-10-04T12:30:00+0000 (string)
+ updated_at: 2016-10-04T12:30:00+0000 (string)
+ first_name: Saurabh (string)
+ last_name: Nanda (string)
+ email: saurabhnanda@gmail.com (string)
+ phone: +91 982347982374 (string)
+ status: active (string)

# Group Tenants
API endpoints related to tenant management.

## Create a tenant [POST /tenants/new]
Create a new tenant in an **inactive** state

+ Request (application/json)
  {
    "name": "Acme Stores"
    ,"backoffice_domain": "acmestores.shopoola.com"
    ,"first_name": "Saurabh"
    ,"last_name": "Nanda"
    ,"email": "saurabhnanda@gmail.com"
    ,"phone": "+91934234234"
  }


+ Response 201 (application/json)
  + Headers
    Location: /tenants/1
  + Body
    {
      "id": 1
      ,"created_at": "2016-10-04T12:30:00+0000"
      ,"updated_at": "2016-10-04T12:30:00+0000"
      ,"name": "Acme Stores"
      ,"backoffice_domain": "acmestores.shopoola.com"
      ,"first_name": "Saurabh"
      ,"last_name": "Nanda"
      ,"email": "saurabhnanda@gmail.com"
      ,"phone": "+91934234234"
      ,"status": "inactive"
      ,"owner_id": null
    }

## Get tenant details [GET /tenants/{tenant_id}]

+ Parameters
  + tenant_id (number) - the tenant ID

+ Response 200 (application/json)  
  + Attributes (Tenant)

## Activate a tenant [POST /tenants/{tenant_id}/activate]

+ Parameters
  + tenant_id (number) - the tenant ID

+ Request (application/json)
  + Body
      {
        "activation_key": 2343-32432-3434-3443"
        ,"owner": {
          "username": "saurabhnanda@gmail.com"
          ,"password": "fklgfjgfgfdgl"
          ,"password_confirmation": "lkjdflgkjdfg"
          ,"first_name": "Saurabh"
          ,"last_name": "Nanda"
        }
      }

+ Response 201 (application/json) 
  + Body 
      {
        "tenant": {
          "id": 1
          ,"created_at": "2016-10-04T12:30:00+0000"
          ,"updated_at": "2016-10-04T12:30:00+0000"
          ,"name": "Acme Stores"
          ,"backoffice_domain": "acmestores.shopoola.com"
          ,"first_name": "Saurabh"
          ,"last_name": "Nanda"
          ,"email": "saurabhnanda@gmail.com"
          ,"phone": "+91934234234"
          ,"status": "active"
          ,"owner_id": 1
        }
        ,"owner": {
          "id": 1
          ,"created_at": "2016-10-04T12:30:00+0000"
          ,"updated_at": "2016-10-04T12:30:00+0000"
          ,"username": "saurabhnanda@gmail.com"
          ,"first_name": "Saurabh"
          ,"last_name": "Nanda"
          ,"status": "active"
        }
      }

# Group authentication

## Authenticate a user [POST /sessions/new]
If **remember_me** is **true** then sends back a non-expiring **auth_token** (as a cookie) that can be reused to generate the **session_id**, else just the **session_id** as a cookie.

  + Request (application/json)
    + Body
      {
        "username": "saurabhnanda"
        ,"password": "jdslkjsdf"
        ,"remember_me": true
      }

  + Response 200 (application/json)
    + Headers
      Set-Cookie: auth_token=encrypted; Expires=01 Jan, 2018 00:00:00 GMT; Secure
      Set-Cookie: session_id=encrypted; Secure

## Refresh a session [POST /sessions/refresh]
Requires only the **cookies**. Do we need to do anything with the POST body?

  + Request (application/json)
    + Headers
      Cookie: auth_token=encrypted

  + Response 200 (application/json)
    + Headers
      Set-Cookie: session_id=encrypted; Secure

## Destroy a session [POST /sessions/destroy]
Requires only the **cookies**. Do we need to do anything with the POST body?

  + Request (application/json)
    + Headers
      Cookie: session_id=encrypted

  + Response 200 (application/json)
    + Headers
      Set-Cookie: session_id=blank
      Set-Cookie: auth_token=blank

# Group Products

# Get a single product [GET /products/{product_id}]

**NOTE:** There are two ways to design this API. Please refer to [issue #9](https://github.com/vacationlabs/haskell-webapps/issues/9) and [issue #10](https://github.com/vacationlabs/haskell-webapps/issues/10) for a complete discussion. The sample response in this documentation is for: ```GET /products/1?fields=name,currency,advertised_price,photos,variants.name,variants.sku,variants.photos&photo_sizes=100x100,300x250&variants.photo_sizes=thumbnail,wide```

  + Parameters
    + product_id (number) - the product ID
    + fields (string) - which fields should be included in the JSON response. If omitted, all fields visible to the user (based on the authorization) will be included in the JSON.
    + photo_sizes (string) - The exact geometry (eg. `100x100` or `300x250`) or pre-defined name (eg. `thumbnail` or `wide` or `tall`)
    + variants.photo_sizes (string) - The exact geometry (eg. `100x100` or `300x250`) or pre-defined name (eg. `thumbnail` or `wide` or `tall`)


  + Request (application/json)
    + Headers
      Cookie: session_id=encrypted

  + Response 200 (application/json)
    + Body
      {
        "name": "Ceramic mug"
        ,"currency": "INR"
        ,"advertised_price": "129.50"
        ,"photos": [
          {
            "100x100": "http://somethin.com/a/b/c/100x100.png"
            ,"300x250": "http://somethin.com/a/b/c/300x250.png"
          }
        ]
        ,"variants": [
          {
            "name": "Red color"
            ,"sku": "MUGRED"
            ,"photos": [
              {
                "thumbnail": "http://somethin.com/a/b/c/thumbnail.png"
                ,"wide": "http://somethin.com/a/b/c/wide.png"
              }
            ]
          }
          ,{
            "name": "Blue color"
            ,"sku": "MUGBLUE"
            ,"photos": [
              {
                "thumbnail": "http://somethin.com/a/b/c/thumbnail.png"
                ,"wide": "http://somethin.com/a/b/c/wide.png"
              }
            ]
          }
        ]
      }

# Get a list of products [GET /products]

**TODO:** There are two ways to design this API. Please refer to [issue #9](https://github.com/vacationlabs/haskell-webapps/issues/9) and [issue #10](https://github.com/vacationlabs/haskell-webapps/issues/10) for a complete discussion. The sample response in this documentation is for: ```GET /products?fields=name,currency,advertised_price,variants.name,variants.sku```

  + Parameters
    + ids (string) - comma separated list of specific product IDs required in the response
    + q (string) - full-text search over all relevant fields of the product
    + title (string) - filter by product title
    + sku (string) - filter by product/variant SKU code
    + type (string) - filter by product type
    + tags (string) - filter by list of tags (should be comma separated). TODO: Should products return EACH tag or ANY tag?
    + created_at_min (iso8601) - filter product created on/after this timestamp (specified in iso8601 format)
    + created_at_max (iso8601) - filter product created before this timestamp (specified in iso8601 format)
    + updated_at_min (iso8601) - filter product updated on/after this timestamp (specified in iso8601 format)
    + updated_at_max (iso8601) - filter product updated before this timestamp (specified in iso8601 format)
    + limit (iso8601) - filter product updated before this timestamp (specified in iso8601 format)
    + limit (number) - number of results to show. Should be less than 50.
    + offset (number) - starting position in the result list (maps to limit/offset in SQL)
    + orderby (string) - can be any valid field accepted by the `fields` parameter, concatenated by `.asc` or `.desc`, eg. `created_at.asc`. Default is `updated.desc`
    + fields (string) - which fields should be included in the JSON response. If omitted, all fields visible to the user (based on the authorization) will be included in the JSON.


  + Request (application/json)
    + Headers
      Cookie: session_id=encrypted

  + Response 200 (application/json)
    + Body
      [
        {
          "name": "Ceramic mug"
          ,"currency": "INR"
          ,"advertised_price": "129.50"
          ,"variants": [
            {
              "name": "Red color"
              ,"sku": "MUGRED"
            }
            ,{
              "name": "Blue color"
              ,"sku": "MUGBLUE"
            }
          ]
        }
        ,{
          "name": "Water bottle"
          ,"currency": "INR"
          ,"advertised_price": "49.00"
          ,"variants": [
            {
              "name": "Plain"
              ,"sku": "BTLP"
            }
            ,{
              "name": "Printed"
              ,"sku": "BTLDSN"
            }
          ]
        }
      ]

## Create a product [POST /products/new]

## Edit a product [POST /products/{product_id}]

# Group Photos

## Upload a photo [POST /photos/new]

## Remove a photo [DELETE /photos/{photo_id}]

## Fetch a photo [GET /photos/{path_segment_1}/{path_segment_2}/{geometry_or_style}/{original_filename}]
Given a geometry (or predefined style), this will either serve a pre-generated photo, or, will resize and crop on-the-fly and serve the freshly generated image.
  
  + Parameter
    + path_segment_1 (string) - generated when the photo is uploaded. Is generally sent as part of a photo URL provided by some other JSON endpoint (eg. product details endpoint)
    + path_segment_2 (string) - generated when the photo is uploaded. Is generally sent as part of a photo URL provided by some other JSON endpoint (eg. product details endpoint)
    + geometry_or_style (string) - Needs to be one of the whitelisted set of photo geometries (or styles). Allowing any geometry will open up a DOS attack vector.
    + original_filename (string) - generated when the photo is uploaded. Is generally sent as part of a photo URL provided by some other JSON endpoint (eg. product details endpoint)
  + Response 200 (image/png)
    + Body
      (whatever the web server needs to do to send the image)

# Group Tax

## Create a new tax [POST /taxes/new]
  + Request (application/json)
    + Headers
      session_id: encrypted
    + Body
      {
        "name": "Service tax"
        ,"we_from": "2016-04-01T00:00:00+0530"
        ,"we_to": null
        ,"type": "percentage"
        ,"amount": "15.00"
      }
  + Response 201 (application/json)
    + Headers
      Location: /taxes/1
    + Body
      {
        "id": 1
        ,"created_at": "2016-03-29T00:00:00+0000"
        ,"is_active": true
        ,"tenant_id": 1
        ,"name": "Service tax"
        ,"we_from": "2016-04-01T00:00:00+0530"
        ,"we_to": null
        ,"type": "percentage"
        ,"amount": "15.00"
      } 

## Edit a new tax [POST /taxes/1/edit]
**NOTE:** A tax is immutable. Once created you cannot change any field in it. Any edit is treated as a deactivating the existing tax and creating a new one.

  + Request (application/json)
    + Headers
      session_id: encrypted
    + Body
      {
        "name": "Service tax"
        ,"we_from": "2016-08-01T00:00:00+0530"
        ,"we_to": null
        ,"type": "percentage"
        ,"amount": "18.00"
      }

  + Response 201 (application/json)
    + Headers
      Location: /taxes/2
    + Body
      {
        "id": 2
        ,"created_at": "2016-03-29T00:00:00+0000"
        ,"is_active": true
        ,"tenant_id": 1
        ,"name": "Service tax"
        ,"we_from": "2016-08-01T00:00:00+0530"
        ,"we_to": null
        ,"type": "percentage"
        ,"amount": "18.00"
      } 

## Fetch a single tax [GET /taxes/1]
  + Request (application/json)
    + Headers
      session_id: encrypted

  + Response 200 (application/json)
    + Body
      {
        "id": 1
        ,"created_at": "2016-03-29T00:00:00+0000"
        ,"is_active": false
        ,"tenant_id": 1
        ,"name": "Service tax"
        ,"we_from": "2016-04-01T00:00:00+0530"
        ,"we_to": null
        ,"type": "percentage"
        ,"amount": "15.00"
      } 

## Get all active taxes [GET /taxes]
Keeping this endpoint simple. Not expecting a lot of taxes, therefore, it doesn't really need search, sort, & pagination.

  + Request (application/json)
    + Headers
      session_id: encrypted

  + Response 200 (application/json)
    + Body
      [
        {
          "id": 2
          ,"created_at": "2016-03-29T00:00:00+0000"
          ,"is_active": true
          ,"tenant_id": 1
          ,"name": "Service tax"
          ,"we_from": "2016-04-01T00:00:00+0530"
          ,"we_to": null
          ,"type": "percentage"
          ,"amount": "15.00"
        },
        {
          "id": 3
          ,"created_at": "2016-03-29T00:00:00+0000"
          ,"is_active": true
          ,"tenant_id": 1
          ,"name": "Service tax"
          ,"we_from": "2016-04-01T00:00:00+0530"
          ,"we_to": null
          ,"type": "flat"
          ,"amount": "125.50"
        } 
      ]

# Group Customer

## Create a new customer [POST /customers/new]
  + Request (application/json)
    + Headers
      session_id: encrypted
    + Body
      {
        "first_name": "saurabh"
        ,"last_name": "nanda"
        ,"email": "saurabhnanda@gmail.com"
        ,"phone": "+91 3423423424234"
      }
  + Response 201 (application/json)
    + Headers
      Location: /customers/123
    + Body
      {
        "id": 123
        ,"created_at": "2016-01-01T10:00:00+0000"
        ,"updated_at": "2016-01-01T10:00:00+0000"
        ,"tenant_id": 3
        "first_name": "saurabh"
        ,"last_name": "nanda"
        ,"email": "saurabhnanda@gmail.com"
        ,"phone": "+91 3423423424234"
      }

## Edit a customer [POST /customers/123/edit]
**TODO:** How should we design this API? We cannot create a customer 
  + Request (application/json)
    + Headers
      session_id: encrypted
    + Body
      {
        ,"email": "saurabh@vacationlabs.com"
        ,"phone": "+91 9999999999"
        ,"default_address_id": 23
      }
  + Response 200 (application/json)
    + Body
      {
        "id": 123
        ,"created_at": "2016-01-01T10:00:00+0000"
        ,"updated_at": "2016-01-01T10:00:00+0000"
        ,"tenant_id": 3
        ,"first_name": "saurabh"
        ,"last_name": "nanda"
        ,"email": "saurabh@vacationlabs.com"
        ,"phone": "+91 9999999999"
        ,"default_address_id": 23
      }

## Fetch a customer [GET /customers/123]
  + Parameters
    include_addresses (boolean) - whether to include addresses in the response or not
  + Response 200 (application/json)
    + Body
      {
        "customer" : {
          "id": 123
          ,"created_at": "2016-01-01T10:00:00+0000"
          ,"updated_at": "2016-01-01T10:00:00+0000"
          ,"tenant_id": 3
          ,"first_name": "saurabh"
          ,"last_name": "nanda"
          ,"email": "saurabh@vacationlabs.com"
          ,"phone": "+91 9999999999"
          ,"default_address_id": 23
        },
        "addresses": [
          {
            "id" 23
            ,"first_name": "saurabh"
            ,"last_name": "nanda"
            ,"address1": "blah blah"
            ,"address2": "more blah"
            ,"city": "Panaj"
            ,"state": "Goa"
            ,"country": "India"
            ,"country_code": "IN"
            ,"postal_code": "403521"
            ,"phone": "+913476346545"
          }
          ,{
            "id" 24
            ,"first_name": "saurabh"
            ,"last_name": "nanda"
            ,"address1": "blah blah"
            ,"address2": "more blah"
            ,"city": "Panaj"
            ,"state": "Goa"
            ,"country": "India"
            ,"country_code": "IN"
            ,"postal_code": "403521"
            ,"phone": "+913476346545"
          }
        ]
      }

# Group Address

## Create a new address [POST /customers/1/addresses/new]

## Edit an address [POST /customers/1/addresses/1]

## Delete an [DELETE /customers/1/addresses/1]

# Group Order